{
  "manifest_version": 3,
  "name": "Golink",
  "version": "0.0.14",

  "action": {
    "default_popup": "popup.html"
  },
  "description": "Golink is a private URL shortener that transforms long URLs into crisp 'go/' links, seamlessly redirecting to the original URLs.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "author": {
    "email": "contact@nerdpup.dev"
  },

  "background": {
    "service_worker": "service-worker.js"
  },
  "host_permissions": ["http://go/*", "https://go/*"],
  "options_page": "options.html",
  "permissions": ["declarativeNetRequest", "storage", "tabs"],
  "storage": {
    "managed_schema": "schema.json"
  }
}
