<link rel=stylesheet href=popup.9eb204ff.css><script type=module src=popup.861d9116.js></script><body>
    <div id=container class=container>
      <h1>Golink</h1>

      <div id=not-configured class=container hidden>
        <p>Golink is not configured. Please configure your URL in Options.</p>
        <button class=button id=open-options>Open Options</button>
      </div>

      <div id=configured class=container hidden>
        <p id=description>Add link to golinks</p>
        <button class=button id=open-console>Add link in console</button>
      </div>
    </div>
  

