{
  "manifest_version": 3,
  "name": "Stainless Golink",
  "version": "1.0.0",

  "action": {
    "default_popup": "popup.html"
  },
  "description": "Stainless internal URL shortener. Redirect go/* to registered URLs.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "author": "eric@stainless.com",

  "browser_specific_settings": {
    "gecko": {
      "id": "golink@stainless.com",
      "strict_min_version": "113.0"
    }
  },

  "background": {
    "scripts": ["service-worker.js"]
  },
  "host_permissions": ["http://go/*", "https://go/*"],
  "options_page": "options.html",
  "permissions": ["declarativeNetRequest", "storage", "tabs"]
}
